# k8s-generator

./: .gitignore  AGENTS.md  Makefile  pom.xml
.claude/: settings.local.json
doc/: ARCHITECTURE-REVIEW-2025-11-03.md  ARCHITECTURE-REVIEW-2025-11-04.md  CODE-QUALITY-REVIEW-2025-11-04.md  CODEBASE-STRUCTURE-ANALYSIS-2025-11-04.md  GENERATOR-ARCHITECTURE.md  GENERATOR_CODE_PLAN.md  GENERATOR_PLAN.md  README.md  REFACTORING_PLAN_KUBEADM_ONLY.md
src/main/java/com/github/vaatech/k8s/generator/k8s_generator/: Application.java
src/main/java/com/k8s/generator/: Main.java
src/main/java/com/k8s/generator/app/: ScaffoldService.java
src/main/java/com/k8s/generator/cli/: GenerateCommand.java
src/main/java/com/k8s/generator/fs/: AtomicFileWriter.java  OutputWriter.java  ResourceCopier.java  SimpleAtomicFileWriter.java
src/main/java/com/k8s/generator/ip/: IpAllocator.java  SequentialIpAllocator.java
src/main/java/com/k8s/generator/model/: CPUCount.java  CloudProvider.java  ClusterName.java  ClusterSpec.java  ClusterType.java  CniType.java  GeneratorSpec.java  Kind.java  Kubeadm.java  Management.java  MemoryInMB.java  Minikube.java  ModuleInfo.java  NetworkCIDR.java  NodeRole.java  NodeTopology.java  NoneCluster.java  Result.java  ScaffoldPlan.java  SizeProfile.java  Tool.java  ValidationError.java  ValidationLevel.java  VmConfig.java  VmName.java
src/main/java/com/k8s/generator/orchestrator/: ClusterOrchestrator.java  DefaultVmGenerator.java  VmGenerator.java
src/main/java/com/k8s/generator/parser/: CliToSpec.java  EnvPlanner.java  PlanBuilder.java  SpecConverter.java  SpecToPlan.java
src/main/java/com/k8s/generator/render/: JteRenderer.java  Renderer.java  TextRenderer.java
src/main/java/com/k8s/generator/render/context/: VagrantfileContext.java
src/main/java/com/k8s/generator/util/: ToolInstallers.java
src/main/java/com/k8s/generator/validate/: ClusterSpecValidator.java  CompositeValidator.java  PolicyValidator.java  SemanticValidator.java  StructuralValidator.java  ValidationResult.java
src/main/jte/: .gitignore.jte  Vagrantfile.jte  bootstrap.sh.jte
src/main/resources/scripts/: generate-bootstrap.sh  generate-module.sh  generate-vagrantfile.sh  install_azure_cli.sh  install_base_packages.sh  install_containerd.sh  install_docker.sh  install_helm.sh  install_kind.sh  install_kube_binaries.sh  install_kubectl.sh  install_kustomize.sh  install_maven.sh  install_minikube.sh  install_sdkman.sh  install_skopeo.sh  lib-generators.sh
src/main/resources/scripts/dotfiles/: .tmux.conf
src/main/resources/scripts/templates/bootstrap/: bastion.sh.tpl  worker.sh.tpl
src/main/resources/scripts/templates/vagrantfile/snippets/: bastion_node.rb.tpl  kubeadm_master.rb.tpl  kubeadm_worker.rb.tpl  multi_bastion.rb.tpl  multi_worker.rb.tpl
src/main/resources/scripts/vagrantfile/snippets/: kind_node.rb.tpl
src/main/resources/templates/: Vagrantfile.jte  bootstrap.sh.jte
src/main/resources/templates/bootstrap/: aks.sh.tpl  kind.sh.tpl  kubeadm.sh.tpl  master.sh.tpl  minikube.sh.tpl
src/main/resources/templates/vagrantfile/: base.rb.tpl  multi_kubeadm.rb.tpl
src/main/resources/templates/vagrantfile/snippets/: aks_node.rb.tpl  minikube_node.rb.tpl  multi_master.rb.tpl
src/test/java/com/github/vaatech/k8s/generator/k8s_generator/: ApplicationTests.java
src/test/java/com/k8s/generator/cli/: GenerateCommandSmokeTest.java  HelpMessageTest.java
src/test/java/com/k8s/generator/ip/: SequentialIpAllocatorTest.java
src/test/java/com/k8s/generator/model/: CloudProviderTest.java  ClusterSpecTest.java  ClusterTypeTest.java  ManagementTest.java  NetworkCIDRTest.java  ResultTest.java  SizeProfileTest.java  ToolTest.java  ValidationErrorTest.java  VmConfigTest.java
src/test/java/com/k8s/generator/orchestrator/: ClusterOrchestratorTest.java  DefaultVmGeneratorTest.java
src/test/java/com/k8s/generator/parser/: EnvPlannerTest.java
src/test/java/com/k8s/generator/testutil/: IpAssertions.java
src/test/java/com/k8s/generator/validate/: PolicyValidatorTest.java  SemanticValidatorTest.java  StructuralValidatorTest.java  ValidationResultTest.java
